{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ cn \} from "@/lib/utils";\
import \{ useState \} from "react";\
\
export default function Example() \{\
  return (\
    <>\
      <style>\{`\
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');\
    \
        * \{\
          font-family: 'Poppins', sans-serif;\
        \}\
      `\}</style>\
\
      \
      <section className="w-full flex flex-col items-center justify-start py-12">\
      \
        <div className="max-w-3xl text-center px-4">\
          <h1 className="text-3xl font-semibold">Our Latest Creations</h1>\
          <p className="text-sm text-slate-500 mt-2">\
            A visual collection of our most recent works \'96 each piece crafted\
            with intention, emotion, and style.\
          </p>\
        </div>\
\
        \{/* \uc0\u1043 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103  \u1089 \u1085 \u1080 \u1079 \u1091  */\}\
        <div className="flex items-center gap-2 h-[400px] w-full max-w-5xl mt-10 px-4">\
          \{[\
            "https://images.unsplash.com/photo-1719368472026-dc26f70a9b76?q=80&h=800&w=800&auto=format&fit=crop",\
            "https://images.unsplash.com/photo-1649265825072-f7dd6942baed?q=80&h=800&w=800&auto=format&fit=crop",\
            "https://images.unsplash.com/photo-1555212697-194d092e3b8f?q=80&h=800&w=800&auto=format&fit=crop",\
            "https://images.unsplash.com/photo-1729086046027-09979ade13fd?q=80&h=800&w=800&auto=format&fit=crop",\
            "https://images.unsplash.com/photo-1601568494843-772eb04aca5d?q=80&h=800&w=800&auto=format&fit=crop",\
            "https://images.unsplash.com/photo-1585687501004-615dfdfde7f1?q=80&h=800&w=800&auto=format&fit=crop",\
          ].map((src, idx) => (\
            <div\
              key=\{idx\}\
              className="relative group flex-grow transition-all w-56 rounded-lg overflow-hidden h-[400px] duration-500 hover:w-full"\
            >\
              <img\
                className="h-full w-full object-cover object-center"\
                src=\{src\}\
                alt=\{`image-$\{idx\}`\}\
              />\
            </div>\
          ))\}\
        </div>\
      </section>\
    </>\
  );\
\}\
}